# WuXiaCloud

./: .gitignore  README.md  WXCLOUD.md  pom.xml
wx-common/: pom.xml
wx-common/wx-common-cache/: pom.xml
wx-common/wx-common-cache/src/main/java/com/wx/wxcommoncache/cacheenum/: CacheTypeEnum.java
wx-common/wx-common-cache/src/main/java/com/wx/wxcommoncache/config/: CacheConfig.java  RedisConfig.java  RedissionConfig.java  RedissonConfig.java  WxCacheProperties.java
wx-common/wx-common-cache/src/main/java/com/wx/wxcommoncache/multilevelcache/: DefaultRedisCacheWriter.java  MultiLevelCache.java  MultiLevelCacheConfiguration.java  MultiLevelCacheManager.java
wx-common/wx-common-cache/src/main/java/com/wx/wxcommoncache/multilevelcache/cache/: CaffeineCacheCopy.java  RedisCacheCopy.java
wx-common/wx-common-cache/src/main/java/com/wx/wxcommoncache/service/: CacheManager.java
wx-common/wx-common-cache/src/main/java/com/wx/wxcommoncache/utils/: CacheUtil.java  DictCacheUtils.java
wx-common/wx-common-core/: pom.xml
wx-common/wx-common-core/src/main/java/com/configs/: CeshiConfiguration.java
wx-common/wx-common-core/src/main/java/com/wx/wxcommoncore/annotation/: WxCloudApplication.java
wx-common/wx-common-core/src/main/java/com/wx/wxcommoncore/configs/: FeignAutoConfiguration.java  WxEnvironmentPostProcessor.java
wx-common/wx-common-core/src/main/java/com/wx/wxcommoncore/exception/: BaseException.java  LoginException.java  WxGlobalExceptionAdvice.java
wx-common/wx-common-core/src/main/java/com/wx/wxcommoncore/listener/: WxApplicationListener.java
wx-common/wx-common-core/src/main/java/com/wx/wxcommoncore/support/: WxConstant.java
wx-common/wx-common-core/src/main/java/com/wx/wxcommoncore/utils/: EnvironmentUtils.java  I18nUtils.java  WxIdSequenceUtils.java
wx-common/wx-common-core/src/main/resources/config/: wx.properties
wx-common/wx-common-core/src/main/resources/config/dev/: wx-dev.properties
wx-common/wx-common-datasource/: pom.xml
wx-common/wx-common-datasource/src/main/java/com/config/: WxDataSourceConfigs.java  WxDatasourceProperties.java
wx-common/wx-common-datasource/src/main/java/com/wx/wxcommondatasource/Dto/: DataSourceDTO.java
wx-common/wx-common-datasource/src/main/java/com/wx/wxcommondatasource/base/: AbstractController.java  BaseController.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
wx-common/wx-common-datasource/src/main/java/com/wx/wxcommondatasource/config/: WxDataSourceConfigs.java  WxDatasourceProperties.java
wx-common/wx-common-datasource/src/main/java/com/wx/wxcommondatasource/controller/: LoadController.java
wx-common/wx-common-datasource/src/main/java/com/wx/wxcommondatasource/interceptor/: WxMasterSlaveAutoRoutingPlugin.java
wx-common/wx-common-datasource/src/main/java/com/wx/wxcommondatasource/utils/: DataSourceCryptoUtils.java  WxGenerator.java
wx-common/wx-common-locale/: pom.xml
wx-common/wx-common-locale/src/main/java/com/wx/wxcommonlocale/config/: WxLocaleConfigs.java
wx-common/wx-common-locale/src/main/resources/: application.yml
wx-common/wx-common-locale/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
wx-common/wx-common-rocketmq/: pom.xml
wx-common/wx-common-rocketmq/src/main/java/com/config/: EventScan.java
wx-common/wx-common-rocketmq/src/main/java/com/wx/wxcommonrocketmq/event/: StringMsgEvent.java
wx-gateway/: pom.xml
wx-gateway/src/main/java/com/wx/wxgateway/: WxGatewayApplication.java
wx-gateway/src/main/java/com/wx/wxgateway/config/: GatewayConfig.java
wx-gateway/src/main/java/com/wx/wxgateway/filter/: WxAuthGlobalFilter.java
wx-gateway/src/main/java/com/wx/wxgateway/filterfactory/: CeShiGatewayFilterFactory.java
wx-gateway/src/main/java/com/wx/wxgateway/handel/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
wx-gateway/src/main/java/com/wx/wxgateway/listener/: WxApplicationListener.java
wx-gateway/src/main/java/com/wx/wxgateway/routepredicatefactory/: RequestBodyRoutePredicateFactory.java
wx-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
wx-gateway/src/main/resources/config/dev/: wx-gateway-dev.properties
wx-gateway/src/test/java/com/wx/wxgateway/: WxGatewayApplicationTests.java
wx-modules/: pom.xml
wx-modules/wx-ceshi/: pom.xml
wx-modules/wx-ceshi/src/main/java/com/wx/wxceshi/: ExceptionUtil.java  WxCeShiApplication.java
wx-modules/wx-ceshi/src/main/java/com/wx/wxceshi/controller/: CeShiController.java
wx-modules/wx-ceshi/src/main/java/com/wx/wxceshi/dto/: UserDto.java
wx-modules/wx-ceshi/src/main/java/com/wx/wxceshi/entity/: User.java
wx-modules/wx-ceshi/src/main/java/com/wx/wxceshi/mapper/: UserMapper.java
wx-modules/wx-ceshi/src/main/java/com/wx/wxceshi/service/: UserService.java
wx-modules/wx-ceshi/src/main/resources/: bootstrap.yml  logback-spring.xml
wx-modules/wx-ceshi/src/main/resources/config/dev/: wx-cache.yml  wx-ceshi-dev.properties  wx-ceshi.properties  wx-datasource.yml  wx-mq.yml  wx-seata.yml
wx-modules/wx-ceshi/src/main/resources/mapper/: UserMapper.xml
wx-modules/wx-system/: pom.xml
wx-modules/wx-system/src/main/java/com/wx/wxsystem/: WxSystemApplication.java
wx-modules/wx-system/src/main/java/com/wx/wxsystem/controller/: WxSysUserController.java
wx-modules/wx-system/src/main/java/com/wx/wxsystem/entity/: WxSysUser.java
wx-modules/wx-system/src/main/java/com/wx/wxsystem/listener/: StringMsgListener.java
wx-modules/wx-system/src/main/java/com/wx/wxsystem/mapper/: WxSysUserMapper.java
wx-modules/wx-system/src/main/java/com/wx/wxsystem/service/: WxSysUserService.java
wx-modules/wx-system/src/main/resources/: bootstrap.yml  logback-spring.xml
wx-modules/wx-system/src/main/resources/config/dev/: wx-datasource.yml  wx-mq.yml  wx-seata.yml
wx-monitor/: pom.xml
wx-monitor/src/main/java/com/wx/wxmonitor/: WxMonitorApplication.java
wx-monitor/src/main/java/com/wx/wxmonitor/config/: SecuritySecureConfig.java
wx-monitor/src/main/resources/: application.yml  bootstrap.yml
wxdocx/: WXCLOUD.md  (+4 more)
(+44 files in other folders)
