2021/02/27-17:54:56.680366 4f00 RocksDB version: 5.18.4
2021/02/27-17:54:56.680466 4f00 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/02/27-17:54:56.680521 4f00 Compile date Mar 11 2020
2021/02/27-17:54:56.680595 4f00 DB SUMMARY
2021/02/27-17:54:56.680837 4f00 SST files in D:\Program Files\nacos-server-2.0.0-BETA\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2021/02/27-17:54:56.680894 4f00 Write Ahead Log file in D:\Program Files\nacos-server-2.0.0-BETA\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2021/02/27-17:54:56.680940 4f00                         Options.error_if_exists: 0
2021/02/27-17:54:56.680993 4f00                       Options.create_if_missing: 1
2021/02/27-17:54:56.681158 4f00                         Options.paranoid_checks: 1
2021/02/27-17:54:56.681186 4f00                                     Options.env: 0000026268D77D30
2021/02/27-17:54:56.681208 4f00                                Options.info_log: 0000026266AF1F30
2021/02/27-17:54:56.681229 4f00                Options.max_file_opening_threads: 16
2021/02/27-17:54:56.681250 4f00                              Options.statistics: 0000026266D4CF20
2021/02/27-17:54:56.681271 4f00                               Options.use_fsync: 0
2021/02/27-17:54:56.681291 4f00                       Options.max_log_file_size: 0
2021/02/27-17:54:56.681312 4f00                  Options.max_manifest_file_size: 1073741824
2021/02/27-17:54:56.681333 4f00                   Options.log_file_time_to_roll: 0
2021/02/27-17:54:56.681354 4f00                       Options.keep_log_file_num: 1000
2021/02/27-17:54:56.681375 4f00                    Options.recycle_log_file_num: 0
2021/02/27-17:54:56.681396 4f00                         Options.allow_fallocate: 1
2021/02/27-17:54:56.681416 4f00                        Options.allow_mmap_reads: 0
2021/02/27-17:54:56.681437 4f00                       Options.allow_mmap_writes: 0
2021/02/27-17:54:56.681457 4f00                        Options.use_direct_reads: 0
2021/02/27-17:54:56.681478 4f00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/02/27-17:54:56.681499 4f00          Options.create_missing_column_families: 1
2021/02/27-17:54:56.681519 4f00                              Options.db_log_dir: 
2021/02/27-17:54:56.681540 4f00                                 Options.wal_dir: D:\Program Files\nacos-server-2.0.0-BETA\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/02/27-17:54:56.681563 4f00                Options.table_cache_numshardbits: 6
2021/02/27-17:54:56.681583 4f00                      Options.max_subcompactions: 1
2021/02/27-17:54:56.681604 4f00                  Options.max_background_flushes: 1
2021/02/27-17:54:56.681625 4f00                         Options.WAL_ttl_seconds: 0
2021/02/27-17:54:56.681646 4f00                       Options.WAL_size_limit_MB: 0
2021/02/27-17:54:56.681667 4f00             Options.manifest_preallocation_size: 4194304
2021/02/27-17:54:56.681688 4f00                     Options.is_fd_close_on_exec: 1
2021/02/27-17:54:56.681709 4f00                   Options.advise_random_on_open: 1
2021/02/27-17:54:56.681729 4f00                    Options.db_write_buffer_size: 0
2021/02/27-17:54:56.681750 4f00                    Options.write_buffer_manager: 000002626944A270
2021/02/27-17:54:56.681771 4f00         Options.access_hint_on_compaction_start: 1
2021/02/27-17:54:56.681792 4f00  Options.new_table_reader_for_compaction_inputs: 0
2021/02/27-17:54:56.681815 4f00           Options.random_access_max_buffer_size: 1048576
2021/02/27-17:54:56.681839 4f00                      Options.use_adaptive_mutex: 0
2021/02/27-17:54:56.681861 4f00                            Options.rate_limiter: 0000000000000000
2021/02/27-17:54:56.681883 4f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/02/27-17:54:56.681903 4f00                       Options.wal_recovery_mode: 2
2021/02/27-17:54:56.681924 4f00                  Options.enable_thread_tracking: 0
2021/02/27-17:54:56.681945 4f00                  Options.enable_pipelined_write: 0
2021/02/27-17:54:56.682011 4f00         Options.allow_concurrent_memtable_write: 1
2021/02/27-17:54:56.682037 4f00      Options.enable_write_thread_adaptive_yield: 1
2021/02/27-17:54:56.682058 4f00             Options.write_thread_max_yield_usec: 100
2021/02/27-17:54:56.682079 4f00            Options.write_thread_slow_yield_usec: 3
2021/02/27-17:54:56.682100 4f00                               Options.row_cache: None
2021/02/27-17:54:56.682120 4f00                              Options.wal_filter: None
2021/02/27-17:54:56.682141 4f00             Options.avoid_flush_during_recovery: 0
2021/02/27-17:54:56.682162 4f00             Options.allow_ingest_behind: 0
2021/02/27-17:54:56.682183 4f00             Options.preserve_deletes: 0
2021/02/27-17:54:56.682203 4f00             Options.two_write_queues: 0
2021/02/27-17:54:56.682224 4f00             Options.manual_wal_flush: 0
2021/02/27-17:54:56.682246 4f00             Options.max_background_jobs: 2
2021/02/27-17:54:56.682267 4f00             Options.max_background_compactions: 4
2021/02/27-17:54:56.682288 4f00             Options.avoid_flush_during_shutdown: 0
2021/02/27-17:54:56.682309 4f00           Options.writable_file_max_buffer_size: 1048576
2021/02/27-17:54:56.682330 4f00             Options.delayed_write_rate : 16777216
2021/02/27-17:54:56.682351 4f00             Options.max_total_wal_size: 0
2021/02/27-17:54:56.682372 4f00             Options.delete_obsolete_files_period_micros: 21600000000
2021/02/27-17:54:56.682393 4f00                   Options.stats_dump_period_sec: 600
2021/02/27-17:54:56.682414 4f00                          Options.max_open_files: -1
2021/02/27-17:54:56.682435 4f00                          Options.bytes_per_sync: 0
2021/02/27-17:54:56.682455 4f00                      Options.wal_bytes_per_sync: 0
2021/02/27-17:54:56.682476 4f00       Options.compaction_readahead_size: 0
2021/02/27-17:54:56.682497 4f00 Compression algorithms supported:
2021/02/27-17:54:56.682519 4f00 	kZSTD supported: 1
2021/02/27-17:54:56.682540 4f00 	kSnappyCompression supported: 1
2021/02/27-17:54:56.682564 4f00 	kBZip2Compression supported: 0
2021/02/27-17:54:56.682586 4f00 	kZlibCompression supported: 1
2021/02/27-17:54:56.682606 4f00 	kLZ4Compression supported: 1
2021/02/27-17:54:56.682627 4f00 	kXpressCompression supported: 0
2021/02/27-17:54:56.682648 4f00 	kLZ4HCCompression supported: 1
2021/02/27-17:54:56.682669 4f00 	kZSTDNotFinalCompression supported: 1
2021/02/27-17:54:56.682706 4f00 Fast CRC32 supported: Supported on x86
2021/02/27-17:54:56.684291 4f00 [db\db_impl_open.cc:226] Creating manifest 1 
2021/02/27-17:54:56.705155 4f00 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/02/27-17:54:56.705550 4f00 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/02/27-17:54:56.705596 4f00               Options.comparator: leveldb.BytewiseComparator
2021/02/27-17:54:56.705621 4f00           Options.merge_operator: StringAppendOperator
2021/02/27-17:54:56.705643 4f00        Options.compaction_filter: None
2021/02/27-17:54:56.705663 4f00        Options.compaction_filter_factory: None
2021/02/27-17:54:56.705684 4f00         Options.memtable_factory: SkipListFactory
2021/02/27-17:54:56.705705 4f00            Options.table_factory: BlockBasedTable
2021/02/27-17:54:56.705762 4f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026266838FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026267A30100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/02/27-17:54:56.705855 4f00        Options.write_buffer_size: 67108864
2021/02/27-17:54:56.705880 4f00  Options.max_write_buffer_number: 3
2021/02/27-17:54:56.705903 4f00          Options.compression: Snappy
2021/02/27-17:54:56.705923 4f00                  Options.bottommost_compression: Disabled
2021/02/27-17:54:56.705944 4f00       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/02/27-17:54:56.706846 4f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/02/27-17:54:56.707118 4f00             Options.num_levels: 7
2021/02/27-17:54:56.707147 4f00        Options.min_write_buffer_number_to_merge: 1
2021/02/27-17:54:56.707169 4f00     Options.max_write_buffer_number_to_maintain: 0
2021/02/27-17:54:56.707191 4f00            Options.bottommost_compression_opts.window_bits: -14
2021/02/27-17:54:56.707212 4f00                  Options.bottommost_compression_opts.level: 32767
2021/02/27-17:54:56.707234 4f00               Options.bottommost_compression_opts.strategy: 0
2021/02/27-17:54:56.707255 4f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/02/27-17:54:56.707276 4f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/02/27-17:54:56.707298 4f00                  Options.bottommost_compression_opts.enabled: false
2021/02/27-17:54:56.707320 4f00            Options.compression_opts.window_bits: -14
2021/02/27-17:54:56.707341 4f00                  Options.compression_opts.level: 32767
2021/02/27-17:54:56.707363 4f00               Options.compression_opts.strategy: 0
2021/02/27-17:54:56.707384 4f00         Options.compression_opts.max_dict_bytes: 0
2021/02/27-17:54:56.707405 4f00         Options.compression_opts.zstd_max_train_bytes: 0
2021/02/27-17:54:56.707427 4f00                  Options.compression_opts.enabled: false
2021/02/27-17:54:56.707449 4f00      Options.level0_file_num_compaction_trigger: 10
2021/02/27-17:54:56.707470 4f00          Options.level0_slowdown_writes_trigger: 20
2021/02/27-17:54:56.707494 4f00              Options.level0_stop_writes_trigger: 40
2021/02/27-17:54:56.707516 4f00                   Options.target_file_size_base: 67108864
2021/02/27-17:54:56.707538 4f00             Options.target_file_size_multiplier: 1
2021/02/27-17:54:56.707560 4f00                Options.max_bytes_for_level_base: 536870912
2021/02/27-17:54:56.707587 4f00 Options.level_compaction_dynamic_level_bytes: 0
2021/02/27-17:54:56.707615 4f00          Options.max_bytes_for_level_multiplier: 10.000000
2021/02/27-17:54:56.707655 4f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/02/27-17:54:56.707676 4f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/02/27-17:54:56.707698 4f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/02/27-17:54:56.707720 4f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/02/27-17:54:56.707743 4f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/02/27-17:54:56.707764 4f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/02/27-17:54:56.707786 4f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/02/27-17:54:56.708162 4f00       Options.max_sequential_skip_in_iterations: 8
2021/02/27-17:54:56.708193 4f00                    Options.max_compaction_bytes: 1677721600
2021/02/27-17:54:56.708215 4f00                        Options.arena_block_size: 8388608
2021/02/27-17:54:56.708236 4f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/02/27-17:54:56.708258 4f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/02/27-17:54:56.708279 4f00       Options.rate_limit_delay_max_milliseconds: 100
2021/02/27-17:54:56.708300 4f00                Options.disable_auto_compactions: 0
2021/02/27-17:54:56.708324 4f00                        Options.compaction_style: kCompactionStyleLevel
2021/02/27-17:54:56.708347 4f00                          Options.compaction_pri: kByCompensatedSize
2021/02/27-17:54:56.708373 4f00 Options.compaction_options_universal.size_ratio: 1
2021/02/27-17:54:56.708397 4f00 Options.compaction_options_universal.min_merge_width: 2
2021/02/27-17:54:56.708419 4f00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/02/27-17:54:56.708444 4f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/02/27-17:54:56.708465 4f00 Options.compaction_options_universal.compression_size_percent: -1
2021/02/27-17:54:56.708489 4f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/02/27-17:54:56.708511 4f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/02/27-17:54:56.708533 4f00 Options.compaction_options_fifo.allow_compaction: 0
2021/02/27-17:54:56.708555 4f00 Options.compaction_options_fifo.ttl: 0
2021/02/27-17:54:56.708576 4f00                   Options.table_properties_collectors: 
2021/02/27-17:54:56.708598 4f00                   Options.inplace_update_support: 0
2021/02/27-17:54:56.708675 4f00                 Options.inplace_update_num_locks: 10000
2021/02/27-17:54:56.708701 4f00               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/02/27-17:54:56.708725 4f00   Options.memtable_huge_page_size: 0
2021/02/27-17:54:56.708746 4f00                           Options.bloom_locality: 0
2021/02/27-17:54:56.708767 4f00                    Options.max_successive_merges: 0
2021/02/27-17:54:56.708789 4f00                Options.optimize_filters_for_hits: 0
2021/02/27-17:54:56.708810 4f00                Options.paranoid_file_checks: 0
2021/02/27-17:54:56.708831 4f00                Options.force_consistency_checks: 1
2021/02/27-17:54:56.708853 4f00                Options.report_bg_io_stats: 0
2021/02/27-17:54:56.708873 4f00                               Options.ttl: 0
2021/02/27-17:54:56.717932 4f00 [db\version_set.cc:3724] Recovered from manifest file:D:\Program Files\nacos-server-2.0.0-BETA\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/02/27-17:54:56.717985 4f00 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/02/27-17:54:56.719696 4f00 [db\version_set.cc:3037] Creating manifest 4
2021/02/27-17:54:56.730192 4f00 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/02/27-17:54:56.730230 4f00               Options.comparator: leveldb.BytewiseComparator
2021/02/27-17:54:56.730252 4f00           Options.merge_operator: StringAppendOperator
2021/02/27-17:54:56.730273 4f00        Options.compaction_filter: None
2021/02/27-17:54:56.730294 4f00        Options.compaction_filter_factory: None
2021/02/27-17:54:56.730315 4f00         Options.memtable_factory: SkipListFactory
2021/02/27-17:54:56.730336 4f00            Options.table_factory: BlockBasedTable
2021/02/27-17:54:56.730383 4f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026266838FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026267A30100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/02/27-17:54:56.730470 4f00        Options.write_buffer_size: 67108864
2021/02/27-17:54:56.730496 4f00  Options.max_write_buffer_number: 3
2021/02/27-17:54:56.730517 4f00          Options.compression: Snappy
2021/02/27-17:54:56.730537 4f00                  Options.bottommost_compression: Disabled
2021/02/27-17:54:56.730559 4f00       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/02/27-17:54:56.730580 4f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/02/27-17:54:56.730601 4f00             Options.num_levels: 7
2021/02/27-17:54:56.730622 4f00        Options.min_write_buffer_number_to_merge: 1
2021/02/27-17:54:56.730642 4f00     Options.max_write_buffer_number_to_maintain: 0
2021/02/27-17:54:56.730663 4f00            Options.bottommost_compression_opts.window_bits: -14
2021/02/27-17:54:56.730684 4f00                  Options.bottommost_compression_opts.level: 32767
2021/02/27-17:54:56.730704 4f00               Options.bottommost_compression_opts.strategy: 0
2021/02/27-17:54:56.730725 4f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/02/27-17:54:56.730746 4f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/02/27-17:54:56.730767 4f00                  Options.bottommost_compression_opts.enabled: false
2021/02/27-17:54:56.730787 4f00            Options.compression_opts.window_bits: -14
2021/02/27-17:54:56.730808 4f00                  Options.compression_opts.level: 32767
2021/02/27-17:54:56.730828 4f00               Options.compression_opts.strategy: 0
2021/02/27-17:54:56.730849 4f00         Options.compression_opts.max_dict_bytes: 0
2021/02/27-17:54:56.730869 4f00         Options.compression_opts.zstd_max_train_bytes: 0
2021/02/27-17:54:56.730890 4f00                  Options.compression_opts.enabled: false
2021/02/27-17:54:56.730910 4f00      Options.level0_file_num_compaction_trigger: 10
2021/02/27-17:54:56.730931 4f00          Options.level0_slowdown_writes_trigger: 20
2021/02/27-17:54:56.730951 4f00              Options.level0_stop_writes_trigger: 40
2021/02/27-17:54:56.730972 4f00                   Options.target_file_size_base: 67108864
2021/02/27-17:54:56.730993 4f00             Options.target_file_size_multiplier: 1
2021/02/27-17:54:56.731013 4f00                Options.max_bytes_for_level_base: 536870912
2021/02/27-17:54:56.731034 4f00 Options.level_compaction_dynamic_level_bytes: 0
2021/02/27-17:54:56.731054 4f00          Options.max_bytes_for_level_multiplier: 10.000000
2021/02/27-17:54:56.731077 4f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/02/27-17:54:56.731097 4f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/02/27-17:54:56.731118 4f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/02/27-17:54:56.731138 4f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/02/27-17:54:56.731159 4f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/02/27-17:54:56.731179 4f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/02/27-17:54:56.731200 4f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/02/27-17:54:56.731221 4f00       Options.max_sequential_skip_in_iterations: 8
2021/02/27-17:54:56.731241 4f00                    Options.max_compaction_bytes: 1677721600
2021/02/27-17:54:56.731262 4f00                        Options.arena_block_size: 8388608
2021/02/27-17:54:56.731283 4f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/02/27-17:54:56.731304 4f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/02/27-17:54:56.731325 4f00       Options.rate_limit_delay_max_milliseconds: 100
2021/02/27-17:54:56.731345 4f00                Options.disable_auto_compactions: 0
2021/02/27-17:54:56.731367 4f00                        Options.compaction_style: kCompactionStyleLevel
2021/02/27-17:54:56.731391 4f00                          Options.compaction_pri: kByCompensatedSize
2021/02/27-17:54:56.731424 4f00 Options.compaction_options_universal.size_ratio: 1
2021/02/27-17:54:56.731446 4f00 Options.compaction_options_universal.min_merge_width: 2
2021/02/27-17:54:56.731469 4f00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/02/27-17:54:56.731491 4f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/02/27-17:54:56.731512 4f00 Options.compaction_options_universal.compression_size_percent: -1
2021/02/27-17:54:56.731533 4f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/02/27-17:54:56.731554 4f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/02/27-17:54:56.731575 4f00 Options.compaction_options_fifo.allow_compaction: 0
2021/02/27-17:54:56.731595 4f00 Options.compaction_options_fifo.ttl: 0
2021/02/27-17:54:56.731616 4f00                   Options.table_properties_collectors: 
2021/02/27-17:54:56.731637 4f00                   Options.inplace_update_support: 0
2021/02/27-17:54:56.731657 4f00                 Options.inplace_update_num_locks: 10000
2021/02/27-17:54:56.731678 4f00               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/02/27-17:54:56.731700 4f00   Options.memtable_huge_page_size: 0
2021/02/27-17:54:56.731720 4f00                           Options.bloom_locality: 0
2021/02/27-17:54:56.731741 4f00                    Options.max_successive_merges: 0
2021/02/27-17:54:56.731761 4f00                Options.optimize_filters_for_hits: 0
2021/02/27-17:54:56.731782 4f00                Options.paranoid_file_checks: 0
2021/02/27-17:54:56.731803 4f00                Options.force_consistency_checks: 1
2021/02/27-17:54:56.731823 4f00                Options.report_bg_io_stats: 0
2021/02/27-17:54:56.731844 4f00                               Options.ttl: 0
2021/02/27-17:54:56.738992 4f00 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/02/27-17:54:56.764820 4f00 [db\db_impl_open.cc:1314] DB pointer 000002626B2B69C0
2021/02/27-17:54:56.765317 4770 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/02/27-17:54:56.765357 4770 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/02/27-17:54:56.765872 4770 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1022.000000 P95 : 1022.000000 P99 : 1022.000000 P100 : 1022.000000 COUNT : 2 SUM : 1952
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
