2021/02/27-17:54:57.212926 4f00 RocksDB version: 5.18.4
2021/02/27-17:54:57.213023 4f00 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/02/27-17:54:57.213077 4f00 Compile date Mar 11 2020
2021/02/27-17:54:57.213125 4f00 DB SUMMARY
2021/02/27-17:54:57.213353 4f00 SST files in D:\Program Files\nacos-server-2.0.0-BETA\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2021/02/27-17:54:57.213408 4f00 Write Ahead Log file in D:\Program Files\nacos-server-2.0.0-BETA\nacos\data\protocol\raft\naming_service_metadata\log: 
2021/02/27-17:54:57.213454 4f00                         Options.error_if_exists: 0
2021/02/27-17:54:57.213498 4f00                       Options.create_if_missing: 1
2021/02/27-17:54:57.214382 4f00                         Options.paranoid_checks: 1
2021/02/27-17:54:57.214414 4f00                                     Options.env: 0000026268D77D30
2021/02/27-17:54:57.214436 4f00                                Options.info_log: 00000262659BCC50
2021/02/27-17:54:57.214456 4f00                Options.max_file_opening_threads: 16
2021/02/27-17:54:57.214477 4f00                              Options.statistics: 000002626B3F7EB0
2021/02/27-17:54:57.214497 4f00                               Options.use_fsync: 0
2021/02/27-17:54:57.214518 4f00                       Options.max_log_file_size: 0
2021/02/27-17:54:57.214538 4f00                  Options.max_manifest_file_size: 1073741824
2021/02/27-17:54:57.214560 4f00                   Options.log_file_time_to_roll: 0
2021/02/27-17:54:57.214581 4f00                       Options.keep_log_file_num: 1000
2021/02/27-17:54:57.214601 4f00                    Options.recycle_log_file_num: 0
2021/02/27-17:54:57.214621 4f00                         Options.allow_fallocate: 1
2021/02/27-17:54:57.214642 4f00                        Options.allow_mmap_reads: 0
2021/02/27-17:54:57.214662 4f00                       Options.allow_mmap_writes: 0
2021/02/27-17:54:57.214682 4f00                        Options.use_direct_reads: 0
2021/02/27-17:54:57.214703 4f00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/02/27-17:54:57.214724 4f00          Options.create_missing_column_families: 1
2021/02/27-17:54:57.214745 4f00                              Options.db_log_dir: 
2021/02/27-17:54:57.214765 4f00                                 Options.wal_dir: D:\Program Files\nacos-server-2.0.0-BETA\nacos\data\protocol\raft\naming_service_metadata\log
2021/02/27-17:54:57.214786 4f00                Options.table_cache_numshardbits: 6
2021/02/27-17:54:57.214807 4f00                      Options.max_subcompactions: 1
2021/02/27-17:54:57.214827 4f00                  Options.max_background_flushes: 1
2021/02/27-17:54:57.214848 4f00                         Options.WAL_ttl_seconds: 0
2021/02/27-17:54:57.214868 4f00                       Options.WAL_size_limit_MB: 0
2021/02/27-17:54:57.214888 4f00             Options.manifest_preallocation_size: 4194304
2021/02/27-17:54:57.214909 4f00                     Options.is_fd_close_on_exec: 1
2021/02/27-17:54:57.214929 4f00                   Options.advise_random_on_open: 1
2021/02/27-17:54:57.214949 4f00                    Options.db_write_buffer_size: 0
2021/02/27-17:54:57.214971 4f00                    Options.write_buffer_manager: 000002626932A410
2021/02/27-17:54:57.214992 4f00         Options.access_hint_on_compaction_start: 1
2021/02/27-17:54:57.215012 4f00  Options.new_table_reader_for_compaction_inputs: 0
2021/02/27-17:54:57.215033 4f00           Options.random_access_max_buffer_size: 1048576
2021/02/27-17:54:57.215053 4f00                      Options.use_adaptive_mutex: 0
2021/02/27-17:54:57.215073 4f00                            Options.rate_limiter: 0000000000000000
2021/02/27-17:54:57.215094 4f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/02/27-17:54:57.215115 4f00                       Options.wal_recovery_mode: 2
2021/02/27-17:54:57.215139 4f00                  Options.enable_thread_tracking: 0
2021/02/27-17:54:57.215263 4f00                  Options.enable_pipelined_write: 0
2021/02/27-17:54:57.215375 4f00         Options.allow_concurrent_memtable_write: 1
2021/02/27-17:54:57.215405 4f00      Options.enable_write_thread_adaptive_yield: 1
2021/02/27-17:54:57.215426 4f00             Options.write_thread_max_yield_usec: 100
2021/02/27-17:54:57.215446 4f00            Options.write_thread_slow_yield_usec: 3
2021/02/27-17:54:57.215466 4f00                               Options.row_cache: None
2021/02/27-17:54:57.215486 4f00                              Options.wal_filter: None
2021/02/27-17:54:57.215507 4f00             Options.avoid_flush_during_recovery: 0
2021/02/27-17:54:57.215527 4f00             Options.allow_ingest_behind: 0
2021/02/27-17:54:57.215548 4f00             Options.preserve_deletes: 0
2021/02/27-17:54:57.215568 4f00             Options.two_write_queues: 0
2021/02/27-17:54:57.215588 4f00             Options.manual_wal_flush: 0
2021/02/27-17:54:57.215608 4f00             Options.max_background_jobs: 2
2021/02/27-17:54:57.215628 4f00             Options.max_background_compactions: 4
2021/02/27-17:54:57.215649 4f00             Options.avoid_flush_during_shutdown: 0
2021/02/27-17:54:57.215669 4f00           Options.writable_file_max_buffer_size: 1048576
2021/02/27-17:54:57.215689 4f00             Options.delayed_write_rate : 16777216
2021/02/27-17:54:57.215709 4f00             Options.max_total_wal_size: 0
2021/02/27-17:54:57.215730 4f00             Options.delete_obsolete_files_period_micros: 21600000000
2021/02/27-17:54:57.215750 4f00                   Options.stats_dump_period_sec: 600
2021/02/27-17:54:57.215771 4f00                          Options.max_open_files: -1
2021/02/27-17:54:57.215792 4f00                          Options.bytes_per_sync: 0
2021/02/27-17:54:57.215812 4f00                      Options.wal_bytes_per_sync: 0
2021/02/27-17:54:57.215835 4f00       Options.compaction_readahead_size: 0
2021/02/27-17:54:57.215856 4f00 Compression algorithms supported:
2021/02/27-17:54:57.215877 4f00 	kZSTD supported: 1
2021/02/27-17:54:57.215897 4f00 	kSnappyCompression supported: 1
2021/02/27-17:54:57.215918 4f00 	kBZip2Compression supported: 0
2021/02/27-17:54:57.215939 4f00 	kZlibCompression supported: 1
2021/02/27-17:54:57.215959 4f00 	kLZ4Compression supported: 1
2021/02/27-17:54:57.215979 4f00 	kXpressCompression supported: 0
2021/02/27-17:54:57.216000 4f00 	kLZ4HCCompression supported: 1
2021/02/27-17:54:57.216020 4f00 	kZSTDNotFinalCompression supported: 1
2021/02/27-17:54:57.216044 4f00 Fast CRC32 supported: Supported on x86
2021/02/27-17:54:57.217807 4f00 [db\db_impl_open.cc:226] Creating manifest 1 
2021/02/27-17:54:57.261052 4f00 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/02/27-17:54:57.261340 4f00 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/02/27-17:54:57.261369 4f00               Options.comparator: leveldb.BytewiseComparator
2021/02/27-17:54:57.261392 4f00           Options.merge_operator: StringAppendOperator
2021/02/27-17:54:57.261413 4f00        Options.compaction_filter: None
2021/02/27-17:54:57.261433 4f00        Options.compaction_filter_factory: None
2021/02/27-17:54:57.261454 4f00         Options.memtable_factory: SkipListFactory
2021/02/27-17:54:57.261475 4f00            Options.table_factory: BlockBasedTable
2021/02/27-17:54:57.261523 4f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002626723B0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026267A30940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/02/27-17:54:57.261620 4f00        Options.write_buffer_size: 67108864
2021/02/27-17:54:57.261646 4f00  Options.max_write_buffer_number: 3
2021/02/27-17:54:57.261667 4f00          Options.compression: Snappy
2021/02/27-17:54:57.261688 4f00                  Options.bottommost_compression: Disabled
2021/02/27-17:54:57.261709 4f00       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/02/27-17:54:57.261730 4f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/02/27-17:54:57.261750 4f00             Options.num_levels: 7
2021/02/27-17:54:57.261770 4f00        Options.min_write_buffer_number_to_merge: 1
2021/02/27-17:54:57.261791 4f00     Options.max_write_buffer_number_to_maintain: 0
2021/02/27-17:54:57.261811 4f00            Options.bottommost_compression_opts.window_bits: -14
2021/02/27-17:54:57.261832 4f00                  Options.bottommost_compression_opts.level: 32767
2021/02/27-17:54:57.261853 4f00               Options.bottommost_compression_opts.strategy: 0
2021/02/27-17:54:57.261873 4f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/02/27-17:54:57.261894 4f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/02/27-17:54:57.261915 4f00                  Options.bottommost_compression_opts.enabled: false
2021/02/27-17:54:57.261935 4f00            Options.compression_opts.window_bits: -14
2021/02/27-17:54:57.261956 4f00                  Options.compression_opts.level: 32767
2021/02/27-17:54:57.261977 4f00               Options.compression_opts.strategy: 0
2021/02/27-17:54:57.261999 4f00         Options.compression_opts.max_dict_bytes: 0
2021/02/27-17:54:57.262019 4f00         Options.compression_opts.zstd_max_train_bytes: 0
2021/02/27-17:54:57.262041 4f00                  Options.compression_opts.enabled: false
2021/02/27-17:54:57.262061 4f00      Options.level0_file_num_compaction_trigger: 10
2021/02/27-17:54:57.262082 4f00          Options.level0_slowdown_writes_trigger: 20
2021/02/27-17:54:57.262102 4f00              Options.level0_stop_writes_trigger: 40
2021/02/27-17:54:57.262122 4f00                   Options.target_file_size_base: 67108864
2021/02/27-17:54:57.262143 4f00             Options.target_file_size_multiplier: 1
2021/02/27-17:54:57.262164 4f00                Options.max_bytes_for_level_base: 536870912
2021/02/27-17:54:57.262184 4f00 Options.level_compaction_dynamic_level_bytes: 0
2021/02/27-17:54:57.262205 4f00          Options.max_bytes_for_level_multiplier: 10.000000
2021/02/27-17:54:57.262227 4f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/02/27-17:54:57.262248 4f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/02/27-17:54:57.262268 4f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/02/27-17:54:57.262289 4f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/02/27-17:54:57.262310 4f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/02/27-17:54:57.262330 4f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/02/27-17:54:57.262351 4f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/02/27-17:54:57.262372 4f00       Options.max_sequential_skip_in_iterations: 8
2021/02/27-17:54:57.262392 4f00                    Options.max_compaction_bytes: 1677721600
2021/02/27-17:54:57.262413 4f00                        Options.arena_block_size: 8388608
2021/02/27-17:54:57.262433 4f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/02/27-17:54:57.262454 4f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/02/27-17:54:57.262475 4f00       Options.rate_limit_delay_max_milliseconds: 100
2021/02/27-17:54:57.262495 4f00                Options.disable_auto_compactions: 0
2021/02/27-17:54:57.262517 4f00                        Options.compaction_style: kCompactionStyleLevel
2021/02/27-17:54:57.262539 4f00                          Options.compaction_pri: kByCompensatedSize
2021/02/27-17:54:57.262562 4f00 Options.compaction_options_universal.size_ratio: 1
2021/02/27-17:54:57.262583 4f00 Options.compaction_options_universal.min_merge_width: 2
2021/02/27-17:54:57.262604 4f00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/02/27-17:54:57.262625 4f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/02/27-17:54:57.262645 4f00 Options.compaction_options_universal.compression_size_percent: -1
2021/02/27-17:54:57.262666 4f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/02/27-17:54:57.262687 4f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/02/27-17:54:57.262707 4f00 Options.compaction_options_fifo.allow_compaction: 0
2021/02/27-17:54:57.262727 4f00 Options.compaction_options_fifo.ttl: 0
2021/02/27-17:54:57.262747 4f00                   Options.table_properties_collectors: 
2021/02/27-17:54:57.262767 4f00                   Options.inplace_update_support: 0
2021/02/27-17:54:57.262787 4f00                 Options.inplace_update_num_locks: 10000
2021/02/27-17:54:57.262808 4f00               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/02/27-17:54:57.262830 4f00   Options.memtable_huge_page_size: 0
2021/02/27-17:54:57.262850 4f00                           Options.bloom_locality: 0
2021/02/27-17:54:57.262872 4f00                    Options.max_successive_merges: 0
2021/02/27-17:54:57.262892 4f00                Options.optimize_filters_for_hits: 0
2021/02/27-17:54:57.262912 4f00                Options.paranoid_file_checks: 0
2021/02/27-17:54:57.262933 4f00                Options.force_consistency_checks: 1
2021/02/27-17:54:57.262953 4f00                Options.report_bg_io_stats: 0
2021/02/27-17:54:57.262973 4f00                               Options.ttl: 0
2021/02/27-17:54:57.305332 4f00 [db\version_set.cc:3724] Recovered from manifest file:D:\Program Files\nacos-server-2.0.0-BETA\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/02/27-17:54:57.305376 4f00 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/02/27-17:54:57.310127 4f00 [db\version_set.cc:3037] Creating manifest 4
2021/02/27-17:54:57.320546 4f00 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/02/27-17:54:57.320583 4f00               Options.comparator: leveldb.BytewiseComparator
2021/02/27-17:54:57.320605 4f00           Options.merge_operator: StringAppendOperator
2021/02/27-17:54:57.320625 4f00        Options.compaction_filter: None
2021/02/27-17:54:57.320645 4f00        Options.compaction_filter_factory: None
2021/02/27-17:54:57.320666 4f00         Options.memtable_factory: SkipListFactory
2021/02/27-17:54:57.320686 4f00            Options.table_factory: BlockBasedTable
2021/02/27-17:54:57.320744 4f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002626723B0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026267A30940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/02/27-17:54:57.320853 4f00        Options.write_buffer_size: 67108864
2021/02/27-17:54:57.320879 4f00  Options.max_write_buffer_number: 3
2021/02/27-17:54:57.320899 4f00          Options.compression: Snappy
2021/02/27-17:54:57.320920 4f00                  Options.bottommost_compression: Disabled
2021/02/27-17:54:57.320940 4f00       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/02/27-17:54:57.320961 4f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/02/27-17:54:57.320982 4f00             Options.num_levels: 7
2021/02/27-17:54:57.321002 4f00        Options.min_write_buffer_number_to_merge: 1
2021/02/27-17:54:57.321022 4f00     Options.max_write_buffer_number_to_maintain: 0
2021/02/27-17:54:57.321042 4f00            Options.bottommost_compression_opts.window_bits: -14
2021/02/27-17:54:57.321063 4f00                  Options.bottommost_compression_opts.level: 32767
2021/02/27-17:54:57.321083 4f00               Options.bottommost_compression_opts.strategy: 0
2021/02/27-17:54:57.321103 4f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/02/27-17:54:57.321124 4f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/02/27-17:54:57.321144 4f00                  Options.bottommost_compression_opts.enabled: false
2021/02/27-17:54:57.321164 4f00            Options.compression_opts.window_bits: -14
2021/02/27-17:54:57.321185 4f00                  Options.compression_opts.level: 32767
2021/02/27-17:54:57.321205 4f00               Options.compression_opts.strategy: 0
2021/02/27-17:54:57.321225 4f00         Options.compression_opts.max_dict_bytes: 0
2021/02/27-17:54:57.321246 4f00         Options.compression_opts.zstd_max_train_bytes: 0
2021/02/27-17:54:57.321266 4f00                  Options.compression_opts.enabled: false
2021/02/27-17:54:57.321287 4f00      Options.level0_file_num_compaction_trigger: 10
2021/02/27-17:54:57.321308 4f00          Options.level0_slowdown_writes_trigger: 20
2021/02/27-17:54:57.321328 4f00              Options.level0_stop_writes_trigger: 40
2021/02/27-17:54:57.321348 4f00                   Options.target_file_size_base: 67108864
2021/02/27-17:54:57.321369 4f00             Options.target_file_size_multiplier: 1
2021/02/27-17:54:57.321389 4f00                Options.max_bytes_for_level_base: 536870912
2021/02/27-17:54:57.321410 4f00 Options.level_compaction_dynamic_level_bytes: 0
2021/02/27-17:54:57.321430 4f00          Options.max_bytes_for_level_multiplier: 10.000000
2021/02/27-17:54:57.321452 4f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/02/27-17:54:57.321473 4f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/02/27-17:54:57.321493 4f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/02/27-17:54:57.321513 4f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/02/27-17:54:57.321534 4f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/02/27-17:54:57.321554 4f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/02/27-17:54:57.321576 4f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/02/27-17:54:57.321596 4f00       Options.max_sequential_skip_in_iterations: 8
2021/02/27-17:54:57.321619 4f00                    Options.max_compaction_bytes: 1677721600
2021/02/27-17:54:57.321640 4f00                        Options.arena_block_size: 8388608
2021/02/27-17:54:57.321660 4f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/02/27-17:54:57.321681 4f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/02/27-17:54:57.321701 4f00       Options.rate_limit_delay_max_milliseconds: 100
2021/02/27-17:54:57.321722 4f00                Options.disable_auto_compactions: 0
2021/02/27-17:54:57.321743 4f00                        Options.compaction_style: kCompactionStyleLevel
2021/02/27-17:54:57.321764 4f00                          Options.compaction_pri: kByCompensatedSize
2021/02/27-17:54:57.321785 4f00 Options.compaction_options_universal.size_ratio: 1
2021/02/27-17:54:57.321805 4f00 Options.compaction_options_universal.min_merge_width: 2
2021/02/27-17:54:57.321825 4f00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/02/27-17:54:57.321849 4f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/02/27-17:54:57.321953 4f00 Options.compaction_options_universal.compression_size_percent: -1
2021/02/27-17:54:57.321999 4f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/02/27-17:54:57.322045 4f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/02/27-17:54:57.322067 4f00 Options.compaction_options_fifo.allow_compaction: 0
2021/02/27-17:54:57.322087 4f00 Options.compaction_options_fifo.ttl: 0
2021/02/27-17:54:57.322108 4f00                   Options.table_properties_collectors: 
2021/02/27-17:54:57.322128 4f00                   Options.inplace_update_support: 0
2021/02/27-17:54:57.322148 4f00                 Options.inplace_update_num_locks: 10000
2021/02/27-17:54:57.322168 4f00               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/02/27-17:54:57.322191 4f00   Options.memtable_huge_page_size: 0
2021/02/27-17:54:57.322211 4f00                           Options.bloom_locality: 0
2021/02/27-17:54:57.322232 4f00                    Options.max_successive_merges: 0
2021/02/27-17:54:57.322252 4f00                Options.optimize_filters_for_hits: 0
2021/02/27-17:54:57.322273 4f00                Options.paranoid_file_checks: 0
2021/02/27-17:54:57.322293 4f00                Options.force_consistency_checks: 1
2021/02/27-17:54:57.322313 4f00                Options.report_bg_io_stats: 0
2021/02/27-17:54:57.322826 4f00                               Options.ttl: 0
2021/02/27-17:54:57.331582 4f00 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/02/27-17:54:57.379796 4f00 [db\db_impl_open.cc:1314] DB pointer 0000026267D7FFE0
2021/02/27-17:54:57.404180 386c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/02/27-17:54:57.404219 386c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/02/27-17:54:57.404759 386c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 6317.000000 P99 : 6317.000000 P100 : 6317.000000 COUNT : 2 SUM : 8567
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
