<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx-cloud</artifactId>
        <groupId>com.wx</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx-common</artifactId>

    <packaging>pom</packaging>

    <description>
        wx-modules公共模块
    </description>

    <properties>
        <redisson.version>3.13.6</redisson.version>
        <caffeine.version>2.8.5</caffeine.version>
        <commons-io.version>2.5</commons-io.version>
    </properties>


    <modules>
        <module>wx-common-core</module>
        <module>wx-common-cache</module>
    </modules>


</project>